<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Terrible Website</title>
<link rel="stylesheet" href="terrible_styles.css">
</head>
<body>
<div class="container">
<h1>Welcome to My Site</h1>
<img src="hero-image.jpg" width="500">
<p>This is my amazing website with lots of great content!</p>
<form>
<input type="text" placeholder="Your Name">
<input type="email" placeholder="Email">
<button type="submit">Submit</button>
</form>
<div class="links">
<a href="http://example.com">Click here</a>
<a href="mailto:contact@site.com">Email us</a>
</div>
</div>
<script src="broken_script.js"></script>
</body>
</html>