.container{
max-width:1200px;
margin:0 auto;
padding:20px;
background-color:#ffffff;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
border-radius:8px;
}

h1{
color:#333333;
font-family:'Helvetica Neue',Arial,sans-serif;
font-size:2.5rem;
margin-bottom:1rem;
text-align:center;
}

img{
display:block;
margin:0 auto 2rem;
border-radius:4px;
}

p{
font-size:1.1rem;
line-height:1.6;
color:#666666;
margin-bottom:2rem;
text-align:center;
}

form{
background-color:#f8f9fa;
padding:2rem;
border-radius:8px;
margin-bottom:2rem;
}

input{
width:100%;
padding:0.75rem;
margin-bottom:1rem;
border:1px solid #dddddd;
border-radius:4px;
font-size:1rem;
}

button{
background-color:#007bff;
color:white;
padding:0.75rem 2rem;
border:none;
border-radius:4px;
cursor:pointer;
font-size:1rem;
transition:background-color 0.3s ease;
}

button:hover{
background-color:#0056b3;
}

.links{
text-align:center;
}

.links a{
color:#007bff;
text-decoration:none;
margin:0 1rem;
font-weight:500;
}

.links a:hover{
text-decoration:underline;
}