<!doctype html>
<html>
<head>
<title>My Website</title>
<meta charset='utf-8'>
    <link rel="stylesheet" href='styles.css'>
</head>
  <body>
<div class="header">
      <h1>Welcome to my site</h1>
<p>This is a paragraph with    weird spacing</p>
</div>
    <div class='content'>
<img src="photo.jpg">
        <img src='logo.png'>
<p>Another paragraph here</p>
            <ul>
<li>Item 1</li>
                <li>Item 2</li>
        <li>Item 3</li>
            </ul>
    </div>
<div class="footer">
        <p>Copyright 2024</p>
</div>
  </body>
</html>